<?xml version="1.0" encoding="utf-8"?>
<!--En el LinearLayout las cosas se pueden poner de arriba a abajo o de izquierda a derecha-->
<!--En el orientation las cosas van de izquierda a derecha horizontal-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:text="0"
        android:textSize="100sp"
        android:id="@+id/texto_contador"
        />
    <Button
        android:textSize="100sp"
        android:layout_width="match_parent"
        android:layout_weight="0.33"
        android:layout_height="0dp"
        android:text="+"
        android:id="@+id/boton_incremento"
        />
    <Button
        android:textSize="100sp"
        android:layout_width="match_parent"
        android:layout_weight="0.33"
        android:layout_height="0dp"
        android:id="@+id/boton_decremento"
        android:text="-"
        />

</LinearLayout>